interface yea_response
  public .


  methods redirect
    importing
      !status type i
      !route  type string .
  methods set_status
    importing
      !status          type i
    returning
      value(returning) type ref to yea_response .
  methods send_text
    importing
      !text            type string
    returning
      value(returning) type ref to yea_response .
  methods send_file
    importing
      !binary          type xstring
    returning
      value(returning) type ref to yea_response .
  methods send_json
    importing
      !json            type string
    returning
      value(returning) type ref to yea_response .
  methods end
    returning
      value(returning) type ref to yea_response .
  methods finished
    returning
      value(returning) type abap_bool .
endinterface.

